




-------------------------------------------------------------------------------------------------
最短乘车路线：南京南站站-----27----->绿都大道站-----27----->宏运大道金源路站-----27----->宏运大道金兰路站-----792----->岔路口西站-----792----->岔路口站-----207----->长途东站站-----10----->新庄广场东站-----50----->新模范马路东站-----8----->新模范马路青石村站-----8----->
司背后站-----8----->中山北路虹桥站-----16----->中山北路三牌楼站-----16----->中山北路萨家湾站-----551----->盐仓桥站-----21----->大桥饭店站-----12----->方家营路水关桥站-----12----->方家营站-----12----->宝塔桥站-----12----->南堡公园站


共计20个站点，需要换乘9次
-------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
最少换乘路线：南京南站站-----190----->玉盘西街站-----190----->茶花路站-----190----->翠岛花城站-----190----->花神美境站-----190----->宁南大道东站站-----190----->卡子门大街南站-----190----->卡子门站-----190----->城头城站-----190----->路子铺站-----190----->
秦虹桥站-----190----->白鹭东苑站-----190----->七里街站-----190----->通济门(东)站-----190----->大光路(北)站-----190----->解放南路站-----190----->瑞金北村站-----190----->黄埔路站-----190----->后宰门站-----190----->富贵山站-----190----->
龙蟠路岗子村站-----190----->锁金村站-----190----->龙蟠路南京站西站-----69----->中央门东站-----69----->中央门北站-----69----->河路道站-----69----->郭家山路东站-----69----->张王庙站-----69----->孙家洼路站-----69----->孙家洼路北站-----69----->
幕府南路北站-----69----->大庙村站-----69----->金燕路南站站-----69----->金陵村站-----69----->金陵小区站-----69----->燕江路站-----69----->金陵六村站-----69----->南堡公园站


共计38个站点，需要换乘1次
-------------------------------------------------------------------------------------------------





-------------------------------------------------------------------------------------------------
最短乘车路线：南堡公园站-----12----->宝塔桥站-----12----->方家营站-----12----->方家营路水关桥站-----12----->大桥饭店站-----21----->盐仓桥站-----551----->中山北路萨家湾站-----16----->中山北路三牌楼站-----16----->中山北路虹桥站-----8----->司背后站-----8----->
新模范马路青石村站-----8----->新模范马路东站-----50----->新庄广场东站-----10----->长途东站站-----207----->岔路口站-----792----->岔路口西站-----792----->宏运大道金兰路站-----27----->宏运大道金源路站-----27----->绿都大道站-----27----->南京南站站


共计20个站点，需要换乘9次
-------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
最少换乘路线：南堡公园站-----69----->金陵六村站-----69----->燕江路站-----69----->金陵小区站-----69----->金陵村站-----69----->金燕路南站站-----69----->大庙村站-----69----->幕府南路北站-----69----->孙家洼路北站-----69----->孙家洼路站-----69----->
张王庙站-----69----->郭家山路东站-----69----->河路道站-----69----->中央门北站-----69----->中央门东站-----69----->龙蟠路南京站西站-----69----->锁金村站-----190----->龙蟠路岗子村站-----190----->富贵山站-----190----->后宰门站-----190----->
黄埔路站-----190----->瑞金北村站-----190----->解放南路站-----190----->大光路(北)站-----190----->通济门(东)站-----190----->七里街站-----190----->白鹭东苑站-----190----->秦虹桥站-----190----->路子铺站-----190----->城头城站-----190----->
卡子门站-----190----->卡子门大街南站-----190----->宁南大道东站站-----190----->花神美境站-----190----->翠岛花城站-----190----->茶花路站-----190----->玉盘西街站-----190----->南京南站站


共计38个站点，需要换乘1次
-------------------------------------------------------------------------------------------------





-------------------------------------------------------------------------------------------------
最短乘车路线：南京南站站-----27----->绿都大道站-----27----->宏运大道金源路站-----27----->宏运大道金兰路站-----792----->岔路口西站-----792----->岔路口站-----207----->长途东站站-----10----->新庄广场东站-----50----->新模范马路东站-----8----->新模范马路青石村站-----8----->
司背后站-----8----->中山北路虹桥站-----16----->中山北路三牌楼站-----16----->中山北路萨家湾站-----551----->盐仓桥站-----21----->大桥饭店站-----12----->方家营路水关桥站-----12----->方家营站-----12----->宝塔桥站-----12----->南堡公园站


共计20个站点，需要换乘9次
-------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
最少换乘路线：南京南站站-----190----->玉盘西街站-----190----->茶花路站-----190----->翠岛花城站-----190----->花神美境站-----190----->宁南大道东站站-----190----->卡子门大街南站-----190----->卡子门站-----190----->城头城站-----190----->路子铺站-----190----->
秦虹桥站-----190----->白鹭东苑站-----190----->七里街站-----190----->通济门(东)站-----190----->大光路(北)站-----190----->解放南路站-----190----->瑞金北村站-----190----->黄埔路站-----190----->后宰门站-----190----->富贵山站-----190----->
龙蟠路岗子村站-----190----->锁金村站-----190----->龙蟠路南京站西站-----69----->中央门东站-----69----->中央门北站-----69----->河路道站-----69----->郭家山路东站-----69----->张王庙站-----69----->孙家洼路站-----69----->孙家洼路北站-----69----->
幕府南路北站-----69----->大庙村站-----69----->金燕路南站站-----69----->金陵村站-----69----->金陵小区站-----69----->燕江路站-----69----->金陵六村站-----69----->南堡公园站


共计38个站点，需要换乘1次
-------------------------------------------------------------------------------------------------





-------------------------------------------------------------------------------------------------
最短乘车路线：南堡公园站-----12----->宝塔桥站-----12----->方家营站-----12----->方家营路水关桥站-----12----->大桥饭店站-----21----->盐仓桥站-----551----->中山北路萨家湾站-----16----->中山北路三牌楼站-----16----->中山北路虹桥站-----8----->司背后站-----8----->
新模范马路青石村站-----8----->新模范马路东站-----50----->新庄广场东站-----10----->长途东站站-----207----->岔路口站-----792----->岔路口西站-----792----->宏运大道金兰路站-----27----->宏运大道金源路站-----27----->绿都大道站-----27----->南京南站站


共计20个站点，需要换乘9次
-------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
最少换乘路线：南堡公园站-----69----->金陵六村站-----69----->燕江路站-----69----->金陵小区站-----69----->金陵村站-----69----->金燕路南站站-----69----->大庙村站-----69----->幕府南路北站-----69----->孙家洼路北站-----69----->孙家洼路站-----69----->
张王庙站-----69----->郭家山路东站-----69----->河路道站-----69----->中央门北站-----69----->中央门东站-----69----->龙蟠路南京站西站-----69----->锁金村站-----190----->龙蟠路岗子村站-----190----->富贵山站-----190----->后宰门站-----190----->
黄埔路站-----190----->瑞金北村站-----190----->解放南路站-----190----->大光路(北)站-----190----->通济门(东)站-----190----->七里街站-----190----->白鹭东苑站-----190----->秦虹桥站-----190----->路子铺站-----190----->城头城站-----190----->
卡子门站-----190----->卡子门大街南站-----190----->宁南大道东站站-----190----->花神美境站-----190----->翠岛花城站-----190----->茶花路站-----190----->玉盘西街站-----190----->南京南站站


共计38个站点，需要换乘1次
-------------------------------------------------------------------------------------------------
